typedef enum msgtype {
	NONE = 0,
	CMD_PASS,
	CMD_NICK,
	CMD_USER,
	CMD_OPER,
	CMD_MODE,
	CMD_SERVICE,
	CMD_QUIT,
	CMD_SQUIT,
	CMD_JOIN,
	CMD_PART,
	CMD_TOPIC,
	CMD_NAMES,
	CMD_LIST,
	CMD_INVITE,
	CMD_KICK,
	CMD_PRIVMSG,
	CMD_NOTICE,
	CMD_MOTD,
	CMD_LUSERS,
	CMD_VERSION,
	CMD_STATS,
	CMD_LINKS,
	CMD_TIME,
	CMD_CONNECT,
	CMD_TRACE,
	CMD_ADMIN,
	CMD_INFO,
	CMD_SERVLIST,
	CMD_SQUERY,
	CMD_WHO,
	CMD_WHOIS,
	CMD_WHOWAS,
	CMD_KILL,
	CMD_PING,
	CMD_PONG,
	CMD_ERROR,
	CMD_AWAY,
	CMD_WALLOPS,
	CMD_USERHOST,
	CMD_ISON,

	/* Replies */
	RPL_WELCOME,
	RPL_YOURHOST,
	RPL_CREATED,
	RPL_MYINFO,
	RPL_BOUNCE,
	RPL_USERHOST,
	RPL_ISON,
	RPL_AWAY,
	RPL_UNAWAY,
	RPL_NOWAWAY,
	RPL_WHOISUSER,
	RPL_WHOISSERVER,
	RPL_WHOISOPERATOR,
	RPL_WHOISIDLE,
	RPL_ENDOFWHOIS,
	RPL_WHOISCHANNELS,
	RPL_WHOWASUSER,
	RPL_ENDOFWHOWAS,
	RPL_LIST,
	RPL_LISTEND,
	RPL_UNIQOPIS,
	RPL_CHANNELMODEIS,
	RPL_NOTOPIC,
	RPL_TOPIC,
	RPL_INVITING,
	RPL_SUMMONING,
	RPL_INVITELIST,
	RPL_ENDOFINVITELIST,
	RPL_EXCEPTLIST,
	RPL_ENDOFEXCEPTLIST,
	RPL_VERSION,
	RPL_WHOREPLY,
	RPL_ENDOFWHO,
	RPL_NAMREPLY,
	RPL_ENDOFNAMES,
	RPL_LINKS,
	RPL_ENDOFLINKS,
	RPL_BANLIST,
	RPL_ENDOFBANLIST,
	RPL_INFO,
	RPL_ENDOFINFO,
	RPL_MOTDSTART,
	RPL_MOTD,
	RPL_ENDOFMOTD,
	RPL_YOUREOPER,
	RPL_REHASHING,
	RPL_YOURESERVICE,
	RPL_TIME,
	RPL_USERSSTART,
	RPL_USERS,
	RPL_ENDOFUSERS,
	RPL_NOUSERS,
	RPL_TRACELINK,
	RPL_TRACECONNECTING,
	RPL_TRACEHANDSHAKE,
	RPL_TRACEUNKNOWN,
	RPL_TRACEOPERATOR,
	RPL_TRACEUSER,
	RPL_TRACESERVER,
	RPL_TRACESERVICE,
	RPL_TRACENEWTYPE,
	RPL_TRACECLASS,
	RPL_TRACERECONNECT,
	RPL_TRACELOG,
	RPL_TRACEEND,
	RPL_STATSLINKINFO,
	RPL_STATSCOMMANDS,
	RPL_ENDOFSTATS,
	RPL_STATSUPTIME,
	RPL_STATSOLINE,
	RPL_UMODEIS,
	RPL_SERVLIST,
	RPL_SERVLISTEND,
	RPL_LUSERCLIENT,
	RPL_LUSEROP,
	RPL_LUSERUNKNOWN,
	RPL_LUSERCHANNELS,
	RPL_LUSERME,
	RPL_ADMINME,
	RPL_ADMINLOC1,
	RPL_ADMINLOC2,
	RPL_ADMINEMAIL,
	RPL_TRYAGAIN,

	/* Errors */
	ERR_NOSUCHNICK,
	ERR_NOSUCHSERVER,
	ERR_NOSUCHCHANNEL,
	ERR_CANNOTSENDTOCHAN,
	ERR_TOOMANYCHANNELS,
	ERR_WASNOSUCHNICK,
	ERR_TOOMANYTARGETS,
	ERR_NOSUCHSERVICE,
	ERR_NOORIGIN,
	ERR_NORECIPIENT,
	ERR_NOTEXTTOSEND,
	ERR_NOTOPLEVEL,
	ERR_WILDTOPLEVEL,
	ERR_BADMASK,
	ERR_UNKNOWNCOMMAND,
	ERR_NOMOTD,
	ERR_NOADMININFO,
	ERR_FILEERROR,
	ERR_NONICKNAMEGIVEN,
	ERR_ERRONEUSNICKNAME,
	ERR_NICKNAMEINUSE,
	ERR_NICKCOLLISION,
	ERR_UNAVAILRESOURCE,
	ERR_USERNOTINCHANNEL,
	ERR_NOTONCHANNEL,
	ERR_USERONCHANNEL,
	ERR_NOLOGIN,
	ERR_SUMMONDISABLED,
	ERR_USERSDISABLED,
	ERR_NOTREGISTERED,
	ERR_NEEDMOREPARAMS,
	ERR_ALREADYREGISTRED,
	ERR_NOPERMFORHOST,
	ERR_PASSWDMISMATCH,
	ERR_YOUREBANNEDCREEP,
	ERR_YOUWILLBEBANNED,
	ERR_KEYSET,
	ERR_CHANNELISFULL,
	ERR_UNKNOWNMODE,
	ERR_INVITEONLYCHAN,
	ERR_BANNEDFROMCHAN,
	ERR_BADCHANNELKEY,
	ERR_BADCHANMASK,
	ERR_NOCHANMODES,
	ERR_BANLISTFULL,
	ERR_NOPRIVILEGES,
	ERR_CHANOPRIVSNEEDED,
	ERR_CANTKILLSERVER,
	ERR_RESTRICTED,
	ERR_UNIQOPPRIVSNEEDED,
	ERR_NOOPERHOST,
	ERR_UMODEUNKNOWNFLAG,
	ERR_USERSDONTMATCH
} Msgtype;
struct msg_type {
	Msgtype	id;
	char	*raw;
};
#define MSG_TYPES {			\
	{CMD_PASS,	"PASS"},	\
	{CMD_NICK,	"NICK"},	\
	{CMD_USER,	"USER"},	\
	{CMD_OPER,	"OPER"},	\
	{CMD_MODE,	"MODE"},	\
	{CMD_SERVICE,	"SERVICE"},	\
	{CMD_QUIT,	"QUIT"},	\
	{CMD_SQUIT,	"SQUIT"},	\
	{CMD_JOIN,	"JOIN"},	\
	{CMD_PART,	"PART"},	\
	{CMD_TOPIC,	"TOPIC"},	\
	{CMD_NAMES, 	"NAMES"},	\
	{CMD_LIST,	"LIST"},	\
	{CMD_INVITE,	"INVITE"},	\
	{CMD_KICK,	"KICK"},	\
	{CMD_PRIVMSG,	"PRIVMSG"},	\
	{CMD_NOTICE,	"NOTICE"},	\
	{CMD_MOTD,	"MOTD"},	\
	{CMD_LUSERS,	"LUSERS"},	\
	{CMD_VERSION,	"VERSION"},	\
	{CMD_STATS,	"STATS"},	\
	{CMD_LINKS,	"LINKS"},	\
	{CMD_TIME,	"TIME"},	\
	{CMD_CONNECT,	"CONNECT"},	\
	{CMD_TRACE,	"TRACE"},	\
	{CMD_ADMIN,	"ADMIN"},	\
	{CMD_INFO,	"INFO"},	\
	{CMD_SERVLIST,	"SERVLIST"},	\
	{CMD_SQUERY,	"SQUERY"},	\
	{CMD_WHO,	"WHO"},		\
	{CMD_WHOIS,	"WHOIS"},	\
	{CMD_WHOWAS,	"WHOWAS"},	\
	{CMD_KILL,	"KILL"},	\
	{CMD_PING,	"PING"},	\
	{CMD_PONG,	"PONG"},	\
	{CMD_ERROR,	"ERROR"},	\
	{CMD_AWAY,	"AWAY"},	\
	{CMD_WALLOPS,	"WALLOPS"},	\
	{CMD_USERHOST,	"USERHOST"},	\
	{CMD_ISON,	"ISON"},	\
					\
	/* Replies */			\
	{RPL_WELCOME,		"001"},	\
	{RPL_YOURHOST,		"002"},	\
	{RPL_CREATED,		"003"},	\
	{RPL_MYINFO,		"004"},	\
	{RPL_BOUNCE,		"005"},	\
	{RPL_USERHOST,		"302"},	\
	{RPL_ISON,		"303"},	\
	{RPL_AWAY,		"301"},	\
	{RPL_UNAWAY,		"305"},	\
	{RPL_NOWAWAY,		"306"},	\
	{RPL_WHOISUSER,		"311"},	\
	{RPL_WHOISSERVER,	"312"},	\
	{RPL_WHOISOPERATOR,	"313"},	\
	{RPL_WHOISIDLE,		"317"},	\
	{RPL_ENDOFWHOIS,	"318"},	\
	{RPL_WHOISCHANNELS,	"319"},	\
	{RPL_WHOWASUSER,	"314"},	\
	{RPL_ENDOFWHOWAS,	"369"},	\
	{RPL_LIST,		"322"},	\
	{RPL_LISTEND,		"323"},	\
	{RPL_UNIQOPIS,		"325"},	\
	{RPL_CHANNELMODEIS,	"324"},	\
	{RPL_NOTOPIC,		"331"},	\
	{RPL_TOPIC,		"332"},	\
	{RPL_INVITING,		"341"},	\
	{RPL_SUMMONING,		"342"},	\
	{RPL_INVITELIST,	"346"},	\
	{RPL_ENDOFINVITELIST,	"347"},	\
	{RPL_EXCEPTLIST,	"348"},	\
	{RPL_ENDOFEXCEPTLIST,	"349"},	\
	{RPL_VERSION,		"351"},	\
	{RPL_WHOREPLY,		"352"},	\
	{RPL_ENDOFWHO,		"315"},	\
	{RPL_NAMREPLY,		"353"},	\
	{RPL_ENDOFNAMES,	"366"},	\
	{RPL_LINKS,		"364"},	\
	{RPL_ENDOFLINKS,	"365"},	\
	{RPL_BANLIST,		"367"},	\
	{RPL_ENDOFBANLIST,	"368"},	\
	{RPL_INFO,		"371"},	\
	{RPL_MOTDSTART,		"375"},	\
	{RPL_MOTD,		"372"},	\
	{RPL_ENDOFMOTD,		"376"},	\
	{RPL_YOUREOPER,		"381"},	\
	{RPL_REHASHING,		"382"},	\
	{RPL_YOURESERVICE,	"383"},	\
	{RPL_TIME,		"391"},	\
	{RPL_USERSSTART,	"392"},	\
	{RPL_USERS,		"393"},	\
	{RPL_ENDOFUSERS,	"394"},	\
	{RPL_NOUSERS,		"395"},	\
	{RPL_TRACELINK,		"200"},	\
	{RPL_TRACECONNECTING,	"201"},	\
	{RPL_TRACEHANDSHAKE,	"202"},	\
	{RPL_TRACEUNKNOWN,	"203"},	\
	{RPL_TRACEOPERATOR,	"204"},	\
	{RPL_TRACEUSER,		"205"},	\
	{RPL_TRACESERVER,	"206"},	\
	{RPL_TRACESERVICE,	"207"},	\
	{RPL_TRACENEWTYPE,	"208"},	\
	{RPL_TRACECLASS,	"209"},	\
	{RPL_TRACERECONNECT,	"210"},	\
	{RPL_TRACELOG,		"261"},	\
	{RPL_TRACEEND,		"262"},	\
	{RPL_STATSLINKINFO,	"211"},	\
	{RPL_STATSCOMMANDS,	"212"},	\
	{RPL_ENDOFSTATS,	"219"},	\
	{RPL_STATSUPTIME,	"242"},	\
	{RPL_STATSOLINE,	"243"},	\
	{RPL_UMODEIS,		"221"},	\
	{RPL_SERVLIST,		"234"},	\
	{RPL_SERVLISTEND,	"235"},	\
	{RPL_LUSERCLIENT,	"251"},	\
	{RPL_LUSEROP,		"252"},	\
	{RPL_LUSERUNKNOWN,	"253"},	\
	{RPL_LUSERCHANNELS,	"254"},	\
	{RPL_LUSERME,		"255"},	\
	{RPL_ADMINME,		"256"},	\
	{RPL_ADMINLOC1,		"257"},	\
	{RPL_ADMINLOC2,		"258"},	\
	{RPL_ADMINEMAIL,	"259"},	\
	{RPL_TRYAGAIN,		"263"},	\
					\
	/* Errors */			\
	{ERR_NOSUCHNICK,	"401"},	\
	{ERR_NOSUCHSERVER,	"402"},	\
	{ERR_NOSUCHCHANNEL,	"403"},	\
	{ERR_CANNOTSENDTOCHAN,	"404"},	\
	{ERR_TOOMANYCHANNELS,	"405"},	\
	{ERR_WASNOSUCHNICK,	"406"},	\
	{ERR_TOOMANYTARGETS,	"407"},	\
	{ERR_NOSUCHSERVICE,	"408"},	\
	{ERR_NOORIGIN,		"409"},	\
	{ERR_NORECIPIENT,	"411"},	\
	{ERR_NOTEXTTOSEND,	"412"},	\
	{ERR_NOTOPLEVEL,	"413"},	\
	{ERR_WILDTOPLEVEL,	"414"},	\
	{ERR_BADMASK,		"415"},	\
	{ERR_UNKNOWNCOMMAND,	"421"},	\
	{ERR_NOMOTD,		"422"},	\
	{ERR_NOADMININFO,	"423"},	\
	{ERR_FILEERROR,		"424"},	\
	{ERR_NONICKNAMEGIVEN,	"431"},	\
	{ERR_ERRONEUSNICKNAME,	"432"},	\
	{ERR_NICKNAMEINUSE,	"433"},	\
	{ERR_NICKCOLLISION,	"436"},	\
	{ERR_UNAVAILRESOURCE,	"437"},	\
	{ERR_USERNOTINCHANNEL,	"441"},	\
	{ERR_NOTONCHANNEL,	"442"},	\
	{ERR_USERONCHANNEL,	"443"},	\
	{ERR_NOLOGIN,		"444"},	\
	{ERR_SUMMONDISABLED,	"445"},	\
	{ERR_USERSDISABLED,	"446"},	\
	{ERR_NOTREGISTERED,	"451"},	\
	{ERR_NEEDMOREPARAMS,	"461"},	\
	{ERR_ALREADYREGISTRED,	"462"}, \
	{ERR_NOPERMFORHOST,	"463"},	\
	{ERR_PASSWDMISMATCH,	"464"},	\
	{ERR_YOUREBANNEDCREEP,	"465"},	\
	{ERR_YOUWILLBEBANNED,	"466"},	\
	{ERR_KEYSET,		"467"},	\
	{ERR_CHANNELISFULL,	"471"},	\
	{ERR_UNKNOWNMODE,	"472"},	\
	{ERR_INVITEONLYCHAN,	"473"},	\
	{ERR_BANNEDFROMCHAN,	"474"},	\
	{ERR_BADCHANNELKEY,	"475"},	\
	{ERR_BADCHANMASK,	"476"},	\
	{ERR_NOCHANMODES,	"477"},	\
	{ERR_BANLISTFULL,	"478"},	\
	{ERR_NOPRIVILEGES,	"481"},	\
	{ERR_CHANOPRIVSNEEDED,	"482"},	\
	{ERR_CANTKILLSERVER,	"483"},	\
	{ERR_RESTRICTED,	"484"},	\
	{ERR_UNIQOPPRIVSNEEDED,	"485"},	\
	{ERR_NOOPERHOST,	"491"},	\
	{ERR_UMODEUNKNOWNFLAG,	"501"},	\
	{ERR_USERSDONTMATCH,	"502"},	\
	{NONE,			NULL}	\
}
